# skincareapp

./: GlowOn.sln  Routine.sln
GlowOn/GlowOn/: App.xaml  App.xaml.cs  GlowOn.csproj  MainPage.xaml  MainPage.xaml.cs
GlowOn/GlowOn.Android/: GlowOn.Android.csproj  MainActivity.cs
GlowOn/GlowOn.Android/DBServices/: SQLiteDb.cs
GlowOn/GlowOn.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GlowOn/GlowOn.Android/Resources/: Resource.designer.cs
GlowOn/GlowOn/DBServices/: ISQliteDb.cs  SQLiteProductCatalogue.cs  SQLiteUsers.cs
GlowOn/GlowOn/Models/: Option.cs  Product.cs  ProductData.cs  SensitivityOptionsData.cs  SkintypeOptionsData.cs  User.cs
GlowOn/GlowOn/ViewModels/: BaseViewModel.cs  Events.cs  PageService.cs  ProductViewModel.cs  UserViewModel.cs
GlowOn/GlowOn/ViewModels/Interfaces/: IPageService.cs  IProductCatalogue.cs  IUsers.cs
GlowOn/GlowOn/ViewModels/Pages/: DisplayerViewModel.cs  FormViewModel.cs  ProductsCatalogueViewModel.cs  ProductsDetailViewModel.cs  ProductsEditorViewModel.cs  SensitivityViewModel.cs  SkinTypeViewModel.cs
GlowOn/GlowOn/Views/: MainPage.xaml  MainPage.xaml.cs  SplashScreen.cs  cv.txt
GlowOn/GlowOn/Views/Products/: ProductsCatalogue.xaml  ProductsCatalogue.xaml.cs  ProductsDetail.xaml  ProductsDetail.xaml.cs  ProductsEditor.xaml  ProductsEditor.xaml.cs
GlowOn/GlowOn/Views/SkinType/: QuizPage.xaml  QuizPage.xaml.cs  SensitivityPage.xaml  SensitivityPage.xaml.cs  SkinTypePage.xaml  SkinTypePage.xaml.cs
GlowOn/GlowOn/Views/Steps/: CleansersDisplayer.xaml  CleansersDisplayer.xaml.cs  FormPage.xaml  FormPage.xaml.cs  HydratingCreamsDisplayer.xaml  HydratingCreamsDisplayer.xaml.cs  MakeupRemoversDisplayer.xaml  MakeupRemoversDisplayer.xaml.cs  MoisturizersDisplayer.xaml  MoisturizersDisplayer.xaml.cs  RoutinePage.xaml  RoutinePage.xaml.cs  SPFsDisplayer.xaml  SPFsDisplayer.xaml.cs
Routine/: App.xaml  App.xaml.cs  Routine.csproj
Routine.Android/: MainActivity.cs  Routine.Android.csproj
Routine.Android/Persistence/: SQLiteDb.cs
Routine.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Routine.Android/Resources/: Resource.designer.cs
Routine/Models/: Product.cs  RoutineT.cs  User.cs
Routine/Persistence/: ISQLiteDb.cs  SQLiteProductCatalogue.cs  SQLiteRoutineTCreator.cs  SQLiteUserDB.cs
Routine/ViewModels/: BaseViewModel.cs  Events.cs  PageService.cs  ProductViewModel.cs  RoutineTViewModel.cs  UserViewModel.cs
Routine/ViewModels/Interfaces/: IPageService.cs  IProductCatalogue.cs  IRoutineCreator.cs  IUserDB.cs
Routine/ViewModels/Pages/: ProductsDetailViewModel.cs  ProductsPageViewModel.cs  RoutineFormPageViewModel.cs  RoutinePageViewModel.cs  SignUpViewModel.cs
Routine/Views/: MainPage.xaml  MainPage.xaml.cs  ProductsDetailPage.xaml  ProductsDetailPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  Registration.xaml  Registration.xaml.cs  RoutineFormPage.xaml  RoutineFormPage.xaml.cs  RoutinePage.xaml  RoutinePage.xaml.cs
