<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Images\background.jpg" />
    <None Remove="Assets\Images\btnCatalogue.png" />
    <None Remove="Assets\Images\btnCleanser.png" />
    <None Remove="Assets\Images\btnGetResults.png" />
    <None Remove="Assets\Images\btnMakeupRemover.png" />
    <None Remove="Assets\Images\btnMoisturizer.png" />
    <None Remove="Assets\Images\btnPersonalInfo.png" />
    <None Remove="Assets\Images\btnRoutine.png" />
    <None Remove="Assets\Images\btnSave.png" />
    <None Remove="Assets\Images\btnSaveChanges.png" />
    <None Remove="Assets\Images\btnSensitivityQuiz.png" />
    <None Remove="Assets\Images\btnSkintype.png" />
    <None Remove="Assets\Images\btnSkintypeQuiz.png" />
    <None Remove="Assets\Images\btnSPF.png" />
    <None Remove="Assets\Images\cleanser.png" />
    <None Remove="Assets\Images\logo.png" />
    <None Remove="Assets\Images\makeupRemover.png" />
    <None Remove="Assets\Images\moisturizer.png" />
    <None Remove="Assets\Images\SPF.png" />
    <None Remove="Assets\moisturizer.png" />
    <None Remove="Assets\SPF.png" />
    <None Remove="Views\cv.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Images\cleanser.png" />
    <EmbeddedResource Include="Assets\Images\makeupRemover.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Images\btnCatalogue.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Images\background.jpg" />
    <EmbeddedResource Include="Assets\Images\btnCleanser.png" />
    <EmbeddedResource Include="Assets\Images\btnGetResults.png" />
    <EmbeddedResource Include="Assets\Images\btnMakeupRemover.png" />
    <EmbeddedResource Include="Assets\Images\btnMoisturizer.png" />
    <EmbeddedResource Include="Assets\Images\btnPersonalInfo.png" />
    <EmbeddedResource Include="Assets\Images\btnRoutine.png" />
    <EmbeddedResource Include="Assets\Images\btnSave.png" />
    <EmbeddedResource Include="Assets\Images\btnSaveChanges.png" />
    <EmbeddedResource Include="Assets\Images\btnSensitivityQuiz.png" />
    <EmbeddedResource Include="Assets\Images\btnSkintype.png" />
    <EmbeddedResource Include="Assets\Images\btnSkintypeQuiz.png" />
    <EmbeddedResource Include="Assets\Images\btnSPF.png" />
    <EmbeddedResource Include="Assets\Images\logo.png" />
    <EmbeddedResource Include="Assets\Images\moisturizer.png" />
    <EmbeddedResource Include="Assets\Images\SPF.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991265" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Products\ProductsDetail.xaml.cs">
      <DependentUpon>ProductsDetail.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Products\ProductsEditor.xaml.cs">
      <DependentUpon>ProductsEditor.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SkinType\SkinTypePage.xaml.cs">
      <DependentUpon>SkinTypePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SkinType\QuizPage.xaml.cs">
      <DependentUpon>QuizPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Steps\MoisturizersDisplayer.xaml.cs">
      <DependentUpon>MoisturizersDisplayer.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Steps\MakeupRemoversDisplayer.xaml.cs">
      <DependentUpon>MakeupRemoversDisplayer.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Steps\FormPage.xaml.cs">
      <DependentUpon>FormPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\Products\ProductsDetail.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SkinType\SensitivityPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SkinType\QuizPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Steps\CleansersDisplayer.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Steps\MoisturizersDisplayer.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Products\ProductsCatalogue.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Products\ProductsEditor.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Steps\MakeupRemoversDisplayer.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Steps\FormPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Steps\RoutinePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Steps\SPFsDisplayer.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>